<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
    <style>
        {
            margin:0;
            padding:0;
            box-sizing:border-box;

        }
        body{
            min-height: 100;
            background: cornsilk;
            display:flex;
            font-family:sans-serif;

        }
        .container{
            margin:auto;
            max-width: 90%;
            width: 500px;
        }
        .container form{
            width: 100%;
            height: 100%;
            padding: 20px;
            background-color: aliceblue;
            border-radius: 4px;
            box-shadow: 0 8px 16px rgba(0,0,0,.3);

        }
        .container form h1{
            text-align: center;
            margin-bottom: 20px;
            color:#222;
        }
        .container form .form-control{
        
        }


    </style>
</head>
<body>
    <h1>Login Page</h1>
    <div class="container">
        <form action="">
            <div class="form-group">
                <label for="">Email id</label>
                <input type="text" class="form-control" Required>
            </div>
             <div class="form-group">
                <label for="">Password</label>
                <input type="Password" class="form-control" Required>
            </div>
            <input type="Submit" class="button" value="login">
        </form>
        
    </div>
</body>
</html>